# demojetty12v2

./: pom.xml
src/main/java/com/example/: Main.java
src/main/resources/: conf.txt
src/main/webapp/: index.html
